docker-compose.yml
README.md
.gitignore
PRD.md
.dockerignore
.env.example
Dockerfile
src/test/java/com/lnt/util/PasswordUtilTest.java
pom.xml
src/test/java/com/lnt/util/ReportCsvUtilTest.java
.vscode/settings.json
scripts/docker-down.ps1
scripts/docker-build.ps1
scripts/docker-up.ps1
sql/create_db.sql
.github/workflows/maven.yml
.tools/apache-maven-3.9.9-bin.zip
.tools/jdk-17.0.12+7/release
src/main/webapp/WEB-INF/web.xml
src/main/webapp/auth/register.jsp
src/main/webapp/auth/login.jsp
.tools/apache-maven-3.9.9/README.txt
.tools/apache-maven-3.9.9/NOTICE
.tools/apache-maven-3.9.9/LICENSE
src/main/webapp/admin/users.jsp
src/main/webapp/admin/reports.jsp
src/main/webapp/admin/login.jsp
src/main/webapp/admin/jobs.jsp
src/main/webapp/admin/dashboard.jsp
.tools/jdk-17.0.12+7/lib/tzmappings
.tools/jdk-17.0.12+7/lib/tzdb.dat
.tools/jdk-17.0.12+7/lib/src.zip
src/main/java/com/recruitmentportal/util/DBConnection.java
.tools/jdk-17.0.12+7/lib/security/public_suffix_list.dat
src/main/java/com/recruitmentportal/controller/DatabaseTestServlet.java
.tools/jdk-17.0.12+7/lib/security/default.policy
.tools/jdk-17.0.12+7/lib/security/cacerts
.tools/jdk-17.0.12+7/lib/security/blocked.certs
.tools/jdk-17.0.12+7/lib/psfontj2d.properties
.tools/jdk-17.0.12+7/lib/psfont.properties.ja
.tools/jdk-17.0.12+7/lib/modules
.tools/jdk-17.0.12+7/lib/jvm.lib
.tools/jdk-17.0.12+7/lib/jvm.cfg
.tools/jdk-17.0.12+7/lib/jrt-fs.jar
.tools/jdk-17.0.12+7/lib/jfr/profile.jfc
.tools/jdk-17.0.12+7/lib/jfr/default.jfc
.tools/jdk-17.0.12+7/lib/jawt.lib
.tools/jdk-17.0.12+7/lib/fontconfig.properties.src
.tools/jdk-17.0.12+7/lib/fontconfig.bfc
.tools/jdk-17.0.12+7/lib/ct.sym
.tools/jdk-17.0.12+7/lib/classlist
.tools/apache-maven-3.9.9/lib/wagon-provider-api-3.5.3.jar
.tools/apache-maven-3.9.9/lib/wagon-http-shared-3.5.3.jar
.tools/apache-maven-3.9.9/lib/wagon-http-3.5.3.jar
.tools/apache-maven-3.9.9/lib/wagon-file-3.5.3.jar
.tools/apache-maven-3.9.9/lib/slf4j-api.license
.tools/apache-maven-3.9.9/lib/slf4j-api-1.7.36.jar
.tools/apache-maven-3.9.9/lib/plexus-xml.license
.tools/apache-maven-3.9.9/lib/plexus-xml-3.0.1.jar
.tools/apache-maven-3.9.9/lib/plexus-utils.license
.tools/apache-maven-3.9.9/lib/plexus-utils-3.5.1.jar
.tools/apache-maven-3.9.9/lib/plexus-sec-dispatcher.license
.tools/apache-maven-3.9.9/lib/plexus-sec-dispatcher-2.0.jar
.tools/apache-maven-3.9.9/lib/plexus-interpolation.license
.tools/apache-maven-3.9.9/lib/plexus-interpolation-1.27.jar
.tools/apache-maven-3.9.9/lib/plexus-component-annotations.license
.tools/apache-maven-3.9.9/lib/plexus-component-annotations-2.1.0.jar
.tools/apache-maven-3.9.9/lib/plexus-cipher.license
.tools/apache-maven-3.9.9/lib/plexus-cipher-2.0.jar
.tools/apache-maven-3.9.9/lib/org.eclipse.sisu.plexus.license
.tools/apache-maven-3.9.9/lib/org.eclipse.sisu.plexus-0.9.0.M3.jar
.tools/apache-maven-3.9.9/lib/org.eclipse.sisu.inject.license
.tools/apache-maven-3.9.9/lib/org.eclipse.sisu.inject-0.9.0.M3.jar
.tools/apache-maven-3.9.9/lib/maven-slf4j-provider-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-shared-utils-3.4.2.jar
.tools/apache-maven-3.9.9/lib/maven-settings-builder-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-settings-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-util-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-transport-wagon-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-transport-http-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-transport-file-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-spi-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-provider-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-named-locks-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-impl-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-connector-basic-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-resolver-api-1.9.22.jar
.tools/apache-maven-3.9.9/lib/maven-repository-metadata-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-plugin-api-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-model-builder-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-model-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-embedder-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-core-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-compat-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-builder-support-3.9.9.jar
.tools/apache-maven-3.9.9/lib/maven-artifact-3.9.9.jar
.tools/apache-maven-3.9.9/lib/jcl-over-slf4j.license
.tools/apache-maven-3.9.9/lib/jcl-over-slf4j-1.7.36.jar
.tools/apache-maven-3.9.9/lib/javax.inject.license
.tools/apache-maven-3.9.9/lib/javax.inject-1.jar
.tools/apache-maven-3.9.9/lib/javax.annotation-api.license
.tools/apache-maven-3.9.9/lib/javax.annotation-api-1.3.2.jar
.tools/apache-maven-3.9.9/lib/jansi.license
.tools/apache-maven-3.9.9/lib/failureaccess-1.0.2.jar
src/main/webapp/employer/register.jsp
src/main/webapp/employer/post-job.jsp
src/main/webapp/employer/login.jsp
src/main/webapp/employer/dashboard.jsp
.tools/apache-maven-3.9.9/lib/aopalliance.license
.tools/apache-maven-3.9.9/lib/aopalliance-1.0.jar
src/main/webapp/candidate/jobs.jsp
src/main/webapp/candidate/dashboard.jsp
src/main/java/com/lnt/util/SessionUtil.java
src/main/java/com/lnt/util/ReportCsvUtil.java
src/main/java/com/lnt/util/PasswordUtil.java
src/main/java/com/lnt/util/DBConnection.java
.tools/apache-maven-3.9.9/conf/toolchains.xml
.tools/apache-maven-3.9.9/conf/settings.xml
.tools/apache-maven-3.9.9/bin/mvnyjp
.tools/apache-maven-3.9.9/bin/mvnDebug.cmd
.tools/apache-maven-3.9.9/bin/mvnDebug
.tools/apache-maven-3.9.9/bin/mvn.cmd
.tools/apache-maven-3.9.9/bin/mvn
.tools/apache-maven-3.9.9/bin/m2.conf
src/main/java/com/lnt/model/Job.java
src/main/java/com/lnt/model/Employer.java
src/main/java/com/lnt/model/Candidate.java
src/main/java/com/lnt/model/Application.java
src/main/java/com/lnt/model/Admin.java
.tools/apache-maven-3.9.9/conf/logging/simplelogger.properties
.tools/apache-maven-3.9.9/lib/commons-codec-1.17.1.jar
.tools/apache-maven-3.9.9/lib/commons-cli.license
.tools/apache-maven-3.9.9/lib/commons-cli-1.8.0.jar
.tools/apache-maven-3.9.9/lib/jansi-native/Windows/x86_64/jansi.dll
.tools/apache-maven-3.9.9/lib/ext/redisson/README.txt
.tools/apache-maven-3.9.9/lib/ext/README.txt
.tools/apache-maven-3.9.9/lib/httpclient-4.5.14.jar
.tools/apache-maven-3.9.9/lib/guice.license
.tools/apache-maven-3.9.9/lib/guice-5.1.0.jar
.tools/apache-maven-3.9.9/lib/guava.license
.tools/apache-maven-3.9.9/lib/guava-33.2.1-jre.jar
.tools/apache-maven-3.9.9/lib/failureaccess.license
.tools/apache-maven-3.9.9/lib/httpcore.license
.tools/apache-maven-3.9.9/lib/httpcore-4.4.16.jar
.tools/apache-maven-3.9.9/lib/httpclient.license
.tools/apache-maven-3.9.9/lib/jansi-native/README.txt
.tools/apache-maven-3.9.9/lib/jansi-2.4.1.jar
.tools/apache-maven-3.9.9/boot/plexus-classworlds.license
src/main/java/com/lnt/filter/AdminAuthFilter.java
src/main/java/com/lnt/filter/SecurityHeadersFilter.java
src/main/java/com/lnt/filter/EmployerAuthFilter.java
src/main/java/com/lnt/filter/CandidateAuthFilter.java
.tools/apache-maven-3.9.9/lib/jansi-native/Windows/x86/jansi.dll
.tools/apache-maven-3.9.9/lib/jansi-native/Windows/arm64/libjansi.so
src/main/java/com/lnt/dao/JobDAO.java
src/main/java/com/lnt/dao/EmployerDAO.java
src/main/java/com/lnt/dao/CandidateDAO.java
src/main/java/com/lnt/dao/ApplicationDAO.java
src/main/java/com/lnt/dao/AdminDAO.java
.tools/jdk-17.0.12+7/legal/jdk.crypto.ec/LICENSE
.tools/jdk-17.0.12+7/legal/jdk.crypto.ec/ASSEMBLY_EXCEPTION
.tools/jdk-17.0.12+7/legal/jdk.crypto.ec/ADDITIONAL_LICENSE_INFO
.tools/jdk-17.0.12+7/legal/java.rmi/LICENSE
.tools/jdk-17.0.12+7/legal/java.rmi/ASSEMBLY_EXCEPTION
.tools/jdk-17.0.12+7/legal/java.rmi/ADDITIONAL_LICENSE_INFO
.tools/jdk-17.0.12+7/legal/java.transaction.xa/LICENSE
.tools/jdk-17.0.12+7/legal/java.transaction.xa/ASSEMBLY_EXCEPTION
.tools/jdk-17.0.12+7/legal/java.transaction.xa/ADDITIONAL_LICENSE_INFO
src/main/java/com/lnt/controller/RegisterServlet.java
src/main/java/com/lnt/controller/LogoutServlet.java
src/main/java/com/lnt/controller/LoginServlet.java
src/main/java/com/lnt/controller/JobPostServlet.java
src/main/java/com/lnt/controller/JobListServlet.java
src/main/java/com/lnt/controller/EmployerRegisterServlet.java
src/main/java/com/lnt/controller/EmployerLoginServlet.java
src/main/java/com/lnt/controller/AdminUserManagementServlet.java
src/main/java/com/lnt/controller/AdminUserActionServlet.java
src/main/java/com/lnt/controller/AdminReportServlet.java
src/main/java/com/lnt/controller/AdminLoginServlet.java
src/main/java/com/lnt/controller/AdminJobManagementServlet.java
src/main/java/com/lnt/controller/AdminDashboardServlet.java
.tools/jdk-17.0.12+7/legal/java.security.sasl/LICENSE
.tools/jdk-17.0.12+7/legal/java.security.sasl/ASSEMBLY_EXCEPTION
.tools/jdk-17.0.12+7/legal/java.security.sasl/ADDITIONAL_LICENSE_INFO
.tools/jdk-17.0.12+7/legal/java.desktop/mesa3d.md
.tools/jdk-17.0.12+7/legal/java.desktop/LICENSE
.tools/jdk-17.0.12+7/legal/java.desktop/libpng.md
.tools/jdk-17.0.12+7/legal/java.desktop/lcms.md
.tools/jdk-17.0.12+7/legal/java.desktop/jpeg.md
.tools/jdk-17.0.12+7/legal/java.desktop/harfbuzz.md
.tools/jdk-17.0.12+7/legal/java.desktop/giflib.md
.tools/jdk-17.0.12+7/legal/java.desktop/freetype.md
.tools/jdk-17.0.12+7/legal/java.desktop/colorimaging.md
.tools/jdk-17.0.12+7/legal/java.desktop/ASSEMBLY_EXCEPTION
.tools/jdk-17.0.12+7/legal/java.desktop/ADDITIONAL_LICENSE_INFO
.tools/jdk-17.0.12+7/legal/jdk.attach/LICENSE
.tools/jdk-17.0.12+7/legal/jdk.attach/ASSEMBLY_EXCEPTION
.tools/jdk-17.0.12+7/legal/jdk.attach/ADDITIONAL_LICENSE_INFO
.tools/jdk-17.0.12+7/legal/jdk.jcmd/ASSEMBLY_EXCEPTION
.tools/jdk-17.0.12+7/legal/jdk.jcmd/ADDITIONAL_LICENSE_INFO
.tools/jdk-17.0.12+7/legal/jdk.jcmd/LICENSE
.tools/jdk-17.0.12+7/legal/jdk.security.auth/LICENSE
... (truncated for brevity)
